00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1A=ひ
1B=ふ
1C=へ
1D=ほ
1E=ま
1F=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=ら
27=り
28=る
29=れ
2A=ろ
2B=わ
2C=を
2D=ん
2E=ー
2F=〜
30=が
31=ぎ
32=ぐ
33=げ
34=ご
35=ざ
36=じ
37=ず
38=ぜ
39=ぞ
3A=だ
3B=ぢ
3C=づ
3D=で
3E=ど
3F=ば
40=び
41=ぶ
42=べ
43=ぼ
44=ぱ
45=ぴ
46=ぷ
47=ぺ
48=ぽ
49=!
4A=?
4B=<button-dpad>
4C=<button-a>
4D=<button-b>
4E=☆
4F=:
50=ぁ
51=ぃ
52=ぅ
53=ぇ
54=ぉ
55=っ
56=ゃ
57=ゅ
58=ょ
59=・
5A=…
5B=『
5C=』
5D=「
5E=」
5F=<circlestar>
60=ア
61=イ
62=ウ
63=エ
64=オ
65=カ
66=キ
67=ク
68=ケ
69=コ
6A=サ
6B=シ
6C=ス
6D=セ
6E=ソ
6F=タ
70=チ
71=ツ
72=テ
73=ト
74=ナ
75=ニ
76=ヌ
77=ネ
78=ノ
79=ハ
7A=ヒ
7B=フ
7C=ヘ
7D=ホ
7E=マ
7F=ミ
80=ム
81=メ
82=モ
83=ヤ
84=ユ
85=ヨ
86=ラ
87=リ
88=ル
89=レ
8A=ロ
8B=ワ
8C=ヲ
8D=ン
8E=、
8F=。
90=ガ
91=ギ
92=グ
93=ゲ
94=ゴ
95=ザ
96=ジ
97=ズ
98=ゼ
99=ゾ
9A=ダ
9B=ヂ
9C=ヅ
9D=デ
9E=ド
9F=バ
A0=ビ
A1=ブ
A2=ベ
A3=ボ
A4=パ
A5=ピ
A6=プ
A7=ペ
A8=ポ
A9=◆
AA=<heart>
AB=<thing>
AC=0
AD=1
AE=2
AF=3
B0=ァ
B1=ィ
B2=ゥ
B3=ェ
B4=ォ
B5=ッ
B6=ャ
B7=ュ
B8=ョ
B9=4
BA=5
BB=6
BC=7
BD=8
BE=9
BF=+
C0=王
C1=生
C2=大
C3=今
C4=先
C5=行
C6=入
C7=回
C8=名
C9=当
CA=出
CB=上
CC=下
CD=左
CE=右
CF=人
D0=心
D1=子
D2=知
D3=水
D4=分
D5=平
D6=和
D7=口
D8=中
D9=氷
DA=曲
DB=止
DC=少
DD=用
DE=力
DF=友
E0=正
E1=面
E2=供
E3=外
E4=元
E5=気
E6=付
E7=足
E8=十
E9=字
EA=押
EB=私
EC=来
ED=泳
EE=波
EF=長
F0=近
F1=自
F2=海
F3=老
F4=使
F5=早
F6=同
F7=目
F8=思
F9=天
FA=現
FB=日
FC= 
FD={FD}
FE={FE}
FF={FF}
FFEA=<delay>
FFEB=<end?>
FFEC=<start?>
FFEF=<red>
FFFB=<wait>
FFFC=<scrollup>
FFFD=<clear>
FFFE=<line>\n
/FFFF=<end>\n\n
